== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODOS:
- Remove devise-i18n-views and import devise fr yaml files
- Figure out how to split the require in application.js to generate js per files
- active-admin.js.coffee is loaded in every pages of the site -> performance hit

- todo:
  - heavy refactoring needed for the query methods in :
    - portraits -> portrait model
    - categories -> category model
