== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODOS:

- pagination on list left aside for the moment: need to ask Seb after how many items do we need to paginate

- Refacto home_page controller slice method on Portrait.with_media_containers_for_card(locale) => should not be necessary to slice, should not get more than three portraits
- Refacto / feature: the user should be able to choose the portraits that are displayed on the home page: to be discussed with Seb
