export default {
  "greeting": "Hello world",
  "site.edit.editBtn.false": "Edit website",
  "site.edit.editBtn.true": "Exit edit website mode",
  'site.edit.mainStatusSwitchBtn': 'Filter articles',
  'site.edit.statusSwitcher.menuItems.viewAll': 'View all',
  'site.edit.statusSwitcher.menuItems.viewDraftOnly': 'View draft only',
  'site.edit.statusSwitcher.menuItems.viewPublishedOnly': 'View published only',
  'site.edit.statusSwitcher.menuItems.viewFeaturedOnly': 'View featured only',
  'site.edit.statusSwitcher.menuItems.viewArchivedOnly': 'View archived only',
  'site.user.toolbar.backToArticles': 'Back to articles',
  'article.user.btn.readMore': 'Read more',
  'article.edit.mainStatusSwitchBtn': 'Set the status of this article:',
  'article.edit.statusSwitcher.menuItems.setAsDraft': 'draft',
  'article.edit.statusSwitcher.menuItems.setAsPublished': 'published',
  'article.edit.statusSwitcher.menuItems.setAsFeatured': 'featured',
  'article.edit.statusSwitcher.menuItems.setAsArchived': 'archived',
  'article.edit.saveBtn': 'Save',
  'article.edit.cancelBtn': 'Cancel',
  'article.edit.deleteBtn': 'Delete',
  'article.edit.editBtn': 'Edit',
  'newArticle.edit.newsForm.resetBtn': 'Reset',
  'newArticle.edit.newsForm.saveBtn': 'Save new article',
  'newArticle.edit.newsForm.defaultHtmlForTitle': 'Enter {fieldName} of your article here',
  'newArticle.edit.newsForm.titleMeta': 'the title',
  'newArticle.edit.newsForm.teaserMeta': 'the teaser',
  'newArticle.edit.newsForm.postedAtOnMeta': 'Posted at {time} on {date}',
  'newArticle.edit.newsForm.dropZone.infoText': 'Drop the image that will be used on the index page for this article here, or click to select a file to upload.',
  'article.edit.field.exitEditMenuItem': 'Exit edit',
  'article.edit.field.deleteTextMenuItem': 'Delete text',
  'article.edit.field.restoreTextMenuItem': 'Restore initial text',
  'slider.edit.singleArticleViewSlider.dropZone.infoText': 'Click or drop an image here',
}
