export default {
  "greeting": "Bonjour le monde",
  "site.edit.editBtn.false": "Editer le site internet",
  "site.edit.editBtn.true": "Sortir du mode édition du site internet",
  'site.edit.mainStatusSwitchBtn': 'Filtrer les articles',
  'site.edit.statusSwitcher.menuItems.viewAll': 'Voir tous les articles',
  'site.edit.statusSwitcher.menuItems.viewDraftOnly': 'Voir seulement les brouillons',
  'site.edit.statusSwitcher.menuItems.viewPublishedOnly': 'Voir seulement les articles publiées',
  'site.edit.statusSwitcher.menuItems.viewFeaturedOnly': 'Voir seulement les articles à la une',
  'site.edit.statusSwitcher.menuItems.viewArchivedOnly': 'View seulement les articles archivés',
  'site.user.toolbar.backToArticles': 'Revenir aux articles',
  'article.user.btn.readMore': 'Lire la suite',
  'article.edit.mainStatusSwitchBtn': 'Changer le statut de cet article:',
  'article.edit.statusSwitcher.menuItems.setAsDraft': 'brouillon',
  'article.edit.statusSwitcher.menuItems.setAsPublished': 'publié',
  'article.edit.statusSwitcher.menuItems.setAsFeatured': 'à la une',
  'article.edit.statusSwitcher.menuItems.setAsArchived': 'archivé',
  'article.edit.saveBtn': 'Enregistrer',
  'article.edit.cancelBtn': 'Annuler',
  'article.edit.deleteBtn': 'Effacer',
  'article.edit.editBtn': 'Editer',
  'newArticle.edit.newsForm.resetBtn': 'Annuler',
  'newArticle.edit.newsForm.saveBtn': 'Sauvegarder',
  'newArticle.edit.newsForm.defaultHtmlForTitle': 'Entrez {fieldName} de votre article ici',
  'newArticle.edit.newsForm.titleMeta': 'le titre',
  'newArticle.edit.newsForm.teaserMeta': 'le chapeau',
  'newArticle.edit.newsForm.postedAtOnMeta': 'Publié à {time} le {date}',
  'newArticle.edit.newsForm.dropZone.infoText': "Glisser ici l'image qui sera utilisée sur la page d'index pour cet article ou cliquer pour sélectionner le fichier à télécharger.",
  'article.edit.field.exitEditMenuItem': 'Sortir du mode édition du champ',
  'article.edit.field.deleteTextMenuItem': 'Effacer le texte',
  'article.edit.field.restoreTextMenuItem': 'Restaurer le texte initial',
  'slider.edit.singleArticleViewSlider.dropZone.infoText': 'Pour ajouter une image, cliquez ici pour sélectionner le fichier à télécharger ou glissez-le ici.',
}
